library(INLA)

# Equal sample size

dat1 <- list(
  id = 1:3,
  y = c(2, 4, 6),
  m = c(10, 10, 10)
)

dat2 <- list(
  id = 1:3,
  y = c(2, 4, 6),
  m = c(10, 10, 20)
)

adj <- rbind(c(0, 1, 0),
             c(0, 0, 1),
             c(0, 0, 0))

adj <- adj + t(adj)

tau_prior <- list(prec = list(prior = "logtnormal", param = c(0, 1/2.5^2), initial = 0, fixed = FALSE))
formula <- y ~ 1 + f(id, model = "besag", graph = adj, scale.model = TRUE, constr = TRUE, hyper = tau_prior)

fit1 <- INLA::inla(formula,
                   family = "binomial",
                   control.family = list(control.link = list(model = "logit")),
                   data = dat1,
                   Ntrials = m,
                   control.predictor = list(compute = TRUE, link = 1))

fit1$summary.fixed
fit1$summary.random

fit2 <- INLA::inla(formula,
                   family = "binomial",
                   control.family = list(control.link = list(model = "logit")),
                   data = dat2,
                   Ntrials = m,
                   control.predictor = list(compute = TRUE, link = 1))

fit2$summary.fixed
fit2$summary.random
